[pytest]
# Must use strict mode for asyncio to ensure proper event loop handling for non-asyncio tests
asyncio_mode = strict

# Use new event loop for each asyncio test function by default
asyncio_default_fixture_loop_scope = function


# Define multiple optional markers
markers =
    integration: marks tests as integration tests
    chat: marks tests related to chat functionality
    agents: marks tests related to agents functionality
    rag: marks tests related to rag functionality
    mcp: marks tests related to mcp functionality

# Skip slow and integration tests by default
addopts = -m "not integration"

# Test files
python_files = test_*.py
